{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"BackgroundObjects","order":5,"path":"folders/Objects/BackgroundObjects.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Treeses","order":11,"path":"folders/Sprites/Treeses.yy",},
    {"name":"Roots","order":12,"path":"folders/Sprites/Roots.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"h4_w1_c4","order":78,"path":"sprites/h4_w1_c4/h4_w1_c4.yy",},
    {"name":"h2_w3_c2","order":36,"path":"sprites/h2_w3_c2/h2_w3_c2.yy",},
    {"name":"h1_w2_c2","order":6,"path":"sprites/h1_w2_c2/h1_w2_c2.yy",},
    {"name":"h2_w5_c2","order":46,"path":"sprites/h2_w5_c2/h2_w5_c2.yy",},
    {"name":"HeatingToolAction","order":5,"path":"scripts/HeatingToolAction/HeatingToolAction.yy",},
    {"name":"h4_w3_c5","order":89,"path":"sprites/h4_w3_c5/h4_w3_c5.yy",},
    {"name":"PruningToolAction","order":2,"path":"scripts/PruningToolAction/PruningToolAction.yy",},
    {"name":"h5_w2_c3","order":107,"path":"sprites/h5_w2_c3/h5_w2_c3.yy",},
    {"name":"h2_w3_c3","order":37,"path":"sprites/h2_w3_c3/h2_w3_c3.yy",},
    {"name":"h3_w4_c1","order":65,"path":"sprites/h3_w4_c1/h3_w4_c1.yy",},
    {"name":"obj_Root","order":9,"path":"objects/obj_Root/obj_Root.yy",},
    {"name":"h5_w2_c5","order":109,"path":"sprites/h5_w2_c5/h5_w2_c5.yy",},
    {"name":"h5_w3_c5","order":114,"path":"sprites/h5_w3_c5/h5_w3_c5.yy",},
    {"name":"h4_w2_c5","order":84,"path":"sprites/h4_w2_c5/h4_w2_c5.yy",},
    {"name":"h2_w3_c1","order":35,"path":"sprites/h2_w3_c1/h2_w3_c1.yy",},
    {"name":"obj_current_time","order":1,"path":"objects/obj_current_time/obj_current_time.yy",},
    {"name":"h3_w3_c4","order":63,"path":"sprites/h3_w3_c4/h3_w3_c4.yy",},
    {"name":"large_paint_brush","order":1,"path":"sprites/large_paint_brush/large_paint_brush.yy",},
    {"name":"h1_w1_c3","order":2,"path":"sprites/h1_w1_c3/h1_w1_c3.yy",},
    {"name":"h1_w4_c5","order":19,"path":"sprites/h1_w4_c5/h1_w4_c5.yy",},
    {"name":"PaintingToolAction","order":6,"path":"scripts/PaintingToolAction/PaintingToolAction.yy",},
    {"name":"h2_w1_c3","order":27,"path":"sprites/h2_w1_c3/h2_w1_c3.yy",},
    {"name":"h4_w4_c2","order":91,"path":"sprites/h4_w4_c2/h4_w4_c2.yy",},
    {"name":"h2_w2_c5","order":34,"path":"sprites/h2_w2_c5/h2_w2_c5.yy",},
    {"name":"UndergroundTexture","order":1,"path":"objects/UndergroundTexture/UndergroundTexture.yy",},
    {"name":"fertilizer_bag","order":3,"path":"sprites/fertilizer_bag/fertilizer_bag.yy",},
    {"name":"h4_w1_c2","order":76,"path":"sprites/h4_w1_c2/h4_w1_c2.yy",},
    {"name":"h3_w5_c3","order":72,"path":"sprites/h3_w5_c3/h3_w5_c3.yy",},
    {"name":"New_Composition__6","order":1,"path":"sounds/New_Composition__6/New_Composition__6.yy",},
    {"name":"h4_w4_c3","order":92,"path":"sprites/h4_w4_c3/h4_w4_c3.yy",},
    {"name":"h1_w3_c4","order":13,"path":"sprites/h1_w3_c4/h1_w3_c4.yy",},
    {"name":"h5_w3_c2","order":111,"path":"sprites/h5_w3_c2/h5_w3_c2.yy",},
    {"name":"h2_w5_c3","order":47,"path":"sprites/h2_w5_c3/h2_w5_c3.yy",},
    {"name":"h4_w3_c3","order":87,"path":"sprites/h4_w3_c3/h4_w3_c3.yy",},
    {"name":"Grass","order":1,"path":"sprites/Grass/Grass.yy",},
    {"name":"h1_w5_c1","order":20,"path":"sprites/h1_w5_c1/h1_w5_c1.yy",},
    {"name":"h3_w2_c1","order":55,"path":"sprites/h3_w2_c1/h3_w2_c1.yy",},
    {"name":"FertilizerToolAction","order":1,"path":"scripts/FertilizerToolAction/FertilizerToolAction.yy",},
    {"name":"obj_music_player","order":8,"path":"objects/obj_music_player/obj_music_player.yy",},
    {"name":"h1_w4_c3","order":17,"path":"sprites/h1_w4_c3/h1_w4_c3.yy",},
    {"name":"h2_w1_c2","order":26,"path":"sprites/h2_w1_c2/h2_w1_c2.yy",},
    {"name":"SkipAction","order":4,"path":"scripts/SkipAction/SkipAction.yy",},
    {"name":"h3_w2_c4","order":58,"path":"sprites/h3_w2_c4/h3_w2_c4.yy",},
    {"name":"SmallTree","order":3,"path":"sprites/SmallTree/SmallTree.yy",},
    {"name":"h5_w3_c3","order":112,"path":"sprites/h5_w3_c3/h5_w3_c3.yy",},
    {"name":"h1_w4_c4","order":18,"path":"sprites/h1_w4_c4/h1_w4_c4.yy",},
    {"name":"h2_w5_c4","order":48,"path":"sprites/h2_w5_c4/h2_w5_c4.yy",},
    {"name":"h1_w3_c2","order":11,"path":"sprites/h1_w3_c2/h1_w3_c2.yy",},
    {"name":"h4_w5_c1","order":95,"path":"sprites/h4_w5_c1/h4_w5_c1.yy",},
    {"name":"watering_can__2_","order":5,"path":"sprites/watering_can__2_/watering_can__2_.yy",},
    {"name":"h2_w4_c2","order":41,"path":"sprites/h2_w4_c2/h2_w4_c2.yy",},
    {"name":"h3_w1_c3","order":52,"path":"sprites/h3_w1_c3/h3_w1_c3.yy",},
    {"name":"h1_w2_c5","order":9,"path":"sprites/h1_w2_c5/h1_w2_c5.yy",},
    {"name":"h3_w5_c595","order":74,"path":"sprites/h3_w5_c595/h3_w5_c595.yy",},
    {"name":"h3_w1_c2","order":51,"path":"sprites/h3_w1_c2/h3_w1_c2.yy",},
    {"name":"h1_w3_c1","order":10,"path":"sprites/h1_w3_c1/h1_w3_c1.yy",},
    {"name":"h3_w3_c2","order":61,"path":"sprites/h3_w3_c2/h3_w3_c2.yy",},
    {"name":"h3_w4_c3","order":67,"path":"sprites/h3_w4_c3/h3_w4_c3.yy",},
    {"name":"h4_w2_c4","order":83,"path":"sprites/h4_w2_c4/h4_w2_c4.yy",},
    {"name":"h4_w5_c3","order":97,"path":"sprites/h4_w5_c3/h4_w5_c3.yy",},
    {"name":"h3_w4_c4","order":68,"path":"sprites/h3_w4_c4/h3_w4_c4.yy",},
    {"name":"h1_w5_c4","order":23,"path":"sprites/h1_w5_c4/h1_w5_c4.yy",},
    {"name":"h2_w5_c5","order":9,"path":"sprites/h2_w5_c5/h2_w5_c5.yy",},
    {"name":"h2_w1_c4","order":28,"path":"sprites/h2_w1_c4/h2_w1_c4.yy",},
    {"name":"h5_w1_c2","order":101,"path":"sprites/h5_w1_c2/h5_w1_c2.yy",},
    {"name":"h4_w2_c2","order":81,"path":"sprites/h4_w2_c2/h4_w2_c2.yy",},
    {"name":"sitting_dog","order":8,"path":"sprites/sitting_dog/sitting_dog.yy",},
    {"name":"obj_polyglot","order":7,"path":"objects/obj_polyglot/obj_polyglot.yy",},
    {"name":"obj_Tree","order":8,"path":"objects/obj_Tree/obj_Tree.yy",},
    {"name":"h3_w3_c5","order":64,"path":"sprites/h3_w3_c5/h3_w3_c5.yy",},
    {"name":"h1_w1_c2","order":1,"path":"sprites/h1_w1_c2/h1_w1_c2.yy",},
    {"name":"h1_w1_c5","order":4,"path":"sprites/h1_w1_c5/h1_w1_c5.yy",},
    {"name":"h4_w2_c3","order":82,"path":"sprites/h4_w2_c3/h4_w2_c3.yy",},
    {"name":"h1_w3_c3","order":12,"path":"sprites/h1_w3_c3/h1_w3_c3.yy",},
    {"name":"h3_w5_c2","order":71,"path":"sprites/h3_w5_c2/h3_w5_c2.yy",},
    {"name":"h5_w1_c1","order":100,"path":"sprites/h5_w1_c1/h5_w1_c1.yy",},
    {"name":"h2_w4_c4","order":43,"path":"sprites/h2_w4_c4/h2_w4_c4.yy",},
    {"name":"obj_sequence","order":7,"path":"objects/obj_sequence/obj_sequence.yy",},
    {"name":"r3","order":2,"path":"sprites/r3/r3.yy",},
    {"name":"h3_w5_c1","order":70,"path":"sprites/h3_w5_c1/h3_w5_c1.yy",},
    {"name":"h5_w5_c5145","order":124,"path":"sprites/h5_w5_c5145/h5_w5_c5145.yy",},
    {"name":"h4_w3_c1","order":85,"path":"sprites/h4_w3_c1/h4_w3_c1.yy",},
    {"name":"h3_w1_c4","order":53,"path":"sprites/h3_w1_c4/h3_w1_c4.yy",},
    {"name":"h4_w3_c2","order":86,"path":"sprites/h4_w3_c2/h4_w3_c2.yy",},
    {"name":"h4_w5_c4","order":98,"path":"sprites/h4_w5_c4/h4_w5_c4.yy",},
    {"name":"TestS","order":1,"path":"sequences/TestS/TestS.yy",},
    {"name":"h4_w1_c3","order":77,"path":"sprites/h4_w1_c3/h4_w1_c3.yy",},
    {"name":"h5_w4_c5","order":119,"path":"sprites/h5_w4_c5/h5_w4_c5.yy",},
    {"name":"h2_w1_c1","order":25,"path":"sprites/h2_w1_c1/h2_w1_c1.yy",},
    {"name":"r4","order":1,"path":"sprites/r4/r4.yy",},
    {"name":"h5_w5_c1","order":120,"path":"sprites/h5_w5_c1/h5_w5_c1.yy",},
    {"name":"h4_w5_c5120","order":99,"path":"sprites/h4_w5_c5120/h4_w5_c5120.yy",},
    {"name":"h1_w5_c2","order":21,"path":"sprites/h1_w5_c2/h1_w5_c2.yy",},
    {"name":"h2_w5_c570","order":49,"path":"sprites/h2_w5_c570/h2_w5_c570.yy",},
    {"name":"h1_w2_c1","order":5,"path":"sprites/h1_w2_c1/h1_w2_c1.yy",},
    {"name":"h1_w4_c1","order":15,"path":"sprites/h1_w4_c1/h1_w4_c1.yy",},
    {"name":"h2_w2_c4","order":33,"path":"sprites/h2_w2_c4/h2_w2_c4.yy",},
    {"name":"h1_w4_c2","order":16,"path":"sprites/h1_w4_c2/h1_w4_c2.yy",},
    {"name":"h1_w5_c545","order":24,"path":"sprites/h1_w5_c545/h1_w5_c545.yy",},
    {"name":"h2_w2_c3","order":32,"path":"sprites/h2_w2_c3/h2_w2_c3.yy",},
    {"name":"worms","order":4,"path":"sprites/worms/worms.yy",},
    {"name":"h3_w4_c5","order":69,"path":"sprites/h3_w4_c5/h3_w4_c5.yy",},
    {"name":"h1_w2_c3","order":7,"path":"sprites/h1_w2_c3/h1_w2_c3.yy",},
    {"name":"h5_w5_c5","order":6,"path":"sprites/h5_w5_c5/h5_w5_c5.yy",},
    {"name":"h4_w4_c4","order":93,"path":"sprites/h4_w4_c4/h4_w4_c4.yy",},
    {"name":"h4_w4_c5","order":94,"path":"sprites/h4_w4_c5/h4_w4_c5.yy",},
    {"name":"h4_w1_c5","order":79,"path":"sprites/h4_w1_c5/h4_w1_c5.yy",},
    {"name":"h5_w4_c3","order":117,"path":"sprites/h5_w4_c3/h5_w4_c3.yy",},
    {"name":"EarthwormsToolAction","order":3,"path":"scripts/EarthwormsToolAction/EarthwormsToolAction.yy",},
    {"name":"h2_w4_c5","order":44,"path":"sprites/h2_w4_c5/h2_w4_c5.yy",},
    {"name":"h3_w2_c2","order":56,"path":"sprites/h3_w2_c2/h3_w2_c2.yy",},
    {"name":"h4_w1_c1","order":75,"path":"sprites/h4_w1_c1/h4_w1_c1.yy",},
    {"name":"h5_w5_c4","order":123,"path":"sprites/h5_w5_c4/h5_w5_c4.yy",},
    {"name":"h4_w4_c1","order":90,"path":"sprites/h4_w4_c1/h4_w4_c1.yy",},
    {"name":"h1_w2_c4","order":8,"path":"sprites/h1_w2_c4/h1_w2_c4.yy",},
    {"name":"h2_w5_c1","order":45,"path":"sprites/h2_w5_c1/h2_w5_c1.yy",},
    {"name":"gardening_shears","order":6,"path":"sprites/gardening_shears/gardening_shears.yy",},
    {"name":"h5_w3_c1","order":110,"path":"sprites/h5_w3_c1/h5_w3_c1.yy",},
    {"name":"h3_w5_c4","order":73,"path":"sprites/h3_w5_c4/h3_w5_c4.yy",},
    {"name":"h5_w1_c4","order":103,"path":"sprites/h5_w1_c4/h5_w1_c4.yy",},
    {"name":"h2_w2_c1","order":30,"path":"sprites/h2_w2_c1/h2_w2_c1.yy",},
    {"name":"h3_w2_c3","order":57,"path":"sprites/h3_w2_c3/h3_w2_c3.yy",},
    {"name":"h4_w3_c4","order":88,"path":"sprites/h4_w3_c4/h4_w3_c4.yy",},
    {"name":"h5_w1_c5","order":104,"path":"sprites/h5_w1_c5/h5_w1_c5.yy",},
    {"name":"h5_w4_c1","order":115,"path":"sprites/h5_w4_c1/h5_w4_c1.yy",},
    {"name":"h3_w3_c3","order":62,"path":"sprites/h3_w3_c3/h3_w3_c3.yy",},
    {"name":"h3_w1_c5","order":54,"path":"sprites/h3_w1_c5/h3_w1_c5.yy",},
    {"name":"h5_w2_c1","order":105,"path":"sprites/h5_w2_c1/h5_w2_c1.yy",},
    {"name":"h5_w4_c4","order":118,"path":"sprites/h5_w4_c4/h5_w4_c4.yy",},
    {"name":"h4_w5_c2","order":96,"path":"sprites/h4_w5_c2/h4_w5_c2.yy",},
    {"name":"h3_w3_c1","order":60,"path":"sprites/h3_w3_c1/h3_w3_c1.yy",},
    {"name":"scr_polyglot","order":8,"path":"scripts/scr_polyglot/scr_polyglot.yy",},
    {"name":"h5_w1_c3","order":102,"path":"sprites/h5_w1_c3/h5_w1_c3.yy",},
    {"name":"h2_w3_c5","order":39,"path":"sprites/h2_w3_c5/h2_w3_c5.yy",},
    {"name":"h1_w1_c4","order":3,"path":"sprites/h1_w1_c4/h1_w1_c4.yy",},
    {"name":"r1","order":4,"path":"sprites/r1/r1.yy",},
    {"name":"h5_w5_c3","order":122,"path":"sprites/h5_w5_c3/h5_w5_c3.yy",},
    {"name":"h5_w4_c2","order":116,"path":"sprites/h5_w4_c2/h5_w4_c2.yy",},
    {"name":"h2_w4_c3","order":42,"path":"sprites/h2_w4_c3/h2_w4_c3.yy",},
    {"name":"h2_w2_c2","order":31,"path":"sprites/h2_w2_c2/h2_w2_c2.yy",},
    {"name":"h3_w4_c2","order":66,"path":"sprites/h3_w4_c2/h3_w4_c2.yy",},
    {"name":"r2","order":3,"path":"sprites/r2/r2.yy",},
    {"name":"h2_w4_c1","order":40,"path":"sprites/h2_w4_c1/h2_w4_c1.yy",},
    {"name":"h3_w1_c1","order":50,"path":"sprites/h3_w1_c1/h3_w1_c1.yy",},
    {"name":"h3_w2_c5","order":59,"path":"sprites/h3_w2_c5/h3_w2_c5.yy",},
    {"name":"skipping_rope","order":7,"path":"sprites/skipping_rope/skipping_rope.yy",},
    {"name":"h2_w1_c5","order":29,"path":"sprites/h2_w1_c5/h2_w1_c5.yy",},
    {"name":"h2_w3_c4","order":38,"path":"sprites/h2_w3_c4/h2_w3_c4.yy",},
    {"name":"DogToolAction","order":7,"path":"scripts/DogToolAction/DogToolAction.yy",},
    {"name":"h1_w5_c5","order":10,"path":"sprites/h1_w5_c5/h1_w5_c5.yy",},
    {"name":"obj_game_manager","order":6,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"h4_w5_c5","order":7,"path":"sprites/h4_w5_c5/h4_w5_c5.yy",},
    {"name":"heat_haze","order":2,"path":"sprites/heat_haze/heat_haze.yy",},
    {"name":"h1_w5_c3","order":22,"path":"sprites/h1_w5_c3/h1_w5_c3.yy",},
    {"name":"h3_w5_c5","order":8,"path":"sprites/h3_w5_c5/h3_w5_c5.yy",},
    {"name":"h5_w2_c4","order":108,"path":"sprites/h5_w2_c4/h5_w2_c4.yy",},
    {"name":"h1_w3_c5","order":14,"path":"sprites/h1_w3_c5/h1_w3_c5.yy",},
    {"name":"h5_w5_c2","order":121,"path":"sprites/h5_w5_c2/h5_w5_c2.yy",},
    {"name":"h4_w2_c1","order":80,"path":"sprites/h4_w2_c1/h4_w2_c1.yy",},
    {"name":"h5_w2_c2","order":106,"path":"sprites/h5_w2_c2/h5_w2_c2.yy",},
    {"name":"h5_w3_c4","order":113,"path":"sprites/h5_w3_c4/h5_w3_c4.yy",},
    {"name":"UndergroundSprite","order":2,"path":"sprites/UndergroundSprite/UndergroundSprite.yy",},
  ],
}