{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"BackgroundObjects","order":5,"path":"folders/Objects/BackgroundObjects.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"HeatingToolAction","order":5,"path":"scripts/HeatingToolAction/HeatingToolAction.yy",},
    {"name":"PruningToolAction","order":2,"path":"scripts/PruningToolAction/PruningToolAction.yy",},
    {"name":"large_paint_brush","order":1,"path":"sprites/large_paint_brush/large_paint_brush.yy",},
    {"name":"PaintingToolAction","order":6,"path":"scripts/PaintingToolAction/PaintingToolAction.yy",},
    {"name":"UndergroundTexture","order":1,"path":"objects/UndergroundTexture/UndergroundTexture.yy",},
    {"name":"fertilizer_bag","order":3,"path":"sprites/fertilizer_bag/fertilizer_bag.yy",},
    {"name":"Grass","order":1,"path":"sprites/Grass/Grass.yy",},
    {"name":"FertilizerToolAction","order":1,"path":"scripts/FertilizerToolAction/FertilizerToolAction.yy",},
    {"name":"SkipAction","order":4,"path":"scripts/SkipAction/SkipAction.yy",},
    {"name":"SmallTree","order":3,"path":"sprites/SmallTree/SmallTree.yy",},
    {"name":"watering_can__2_","order":5,"path":"sprites/watering_can__2_/watering_can__2_.yy",},
    {"name":"sitting_dog","order":8,"path":"sprites/sitting_dog/sitting_dog.yy",},
    {"name":"worms","order":4,"path":"sprites/worms/worms.yy",},
    {"name":"EarthwormsToolAction","order":3,"path":"scripts/EarthwormsToolAction/EarthwormsToolAction.yy",},
    {"name":"gardening_shears","order":6,"path":"sprites/gardening_shears/gardening_shears.yy",},
    {"name":"skipping_rope","order":7,"path":"sprites/skipping_rope/skipping_rope.yy",},
    {"name":"DogToolAction","order":7,"path":"scripts/DogToolAction/DogToolAction.yy",},
    {"name":"heat_haze","order":2,"path":"sprites/heat_haze/heat_haze.yy",},
    {"name":"UndergroundSprite","order":2,"path":"sprites/UndergroundSprite/UndergroundSprite.yy",},
  ],
}